# Login-C

./: README.md
App/: App.sln
App/App/: Form1.Designer.cs  Form1.cs
Published/: FRT05129.application  LoginC.application  Publish.html  WinFormsApp1.application
Published/Application Files/FRT05129_1_0_0_13/: FRT05129.dll.deploy  FRT05129.dll.manifest
Published/Application Files/FRT05129_1_0_0_15/: FRT05129.dll.deploy  FRT05129.dll.manifest
Published/Application Files/FRT05129_1_0_0_16/: FRT05129.dll.deploy  FRT05129.dll.manifest  FRT05129.exe.deploy
Published/Application Files/FRT05129_1_0_0_17/: FRT05129.dll.deploy  FRT05129.dll.manifest  FRT05129.exe.deploy
Published/Application Files/FRT05129_1_0_0_18/: FRT05129.dll.deploy  FRT05129.dll.manifest  client_secret.json.deploy
Published/Application Files/FRT05129_1_0_0_19/: FRT05129.dll.deploy  FRT05129.dll.manifest  FRT05129.exe.deploy
Published/Application Files/FRT05129_1_0_0_21/: FRT05129.dll.deploy  FRT05129.dll.manifest
Published/Application Files/FRT05129_1_0_0_22/: FRT05129.dll.deploy  FRT05129.dll.manifest
Published/Application Files/FRT05129_1_0_0_23/: FRT05129.dll.deploy  FRT05129.dll.manifest
Published/Application Files/FRT05129_1_0_0_24/: FRT05129.dll.deploy  FRT05129.dll.manifest
Published/Application Files/FRT05129_1_0_0_25/: FRT05129.dll.deploy  FRT05129.dll.manifest
Published/Application Files/FRT05129_1_0_0_26/: FRT05129.dll.deploy  FRT05129.dll.manifest
Published/Application Files/FRT05129_1_0_0_27/: FRT05129.dll.deploy  FRT05129.dll.manifest
Testvideo/: Testvideo.sln
Testvideo/Testvideo/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Testvideo.csproj  Testvideo_TemporaryKey.pfx
Testvideo/Testvideo/Properties/: AssemblyInfo.cs  (+2 more)
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: WinFormsApp1.csproj
WinFormsApp1/WinFormsApp1/Properties/PublishProfiles/: ClickOnceProfile.pubxml
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.resx  WindowsFormsApp1.csproj
(+81 files in other folders)
