<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdateEnabled>True</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateRequired>False</UpdateRequired>
		<GenerateManifests>true</GenerateManifests>
		<PublishUrl>https://raw.githubusercontent.com/weekend0705/Login-C/main/Published/</PublishUrl>
		<InstallUrl>https://raw.githubusercontent.com/weekend0705/Login-C/main/Published/</InstallUrl>
		<ProductName>WinFormsApp1</ProductName>
		<ApplicationIcon>WinFormsApp1.ico</ApplicationIcon>
		<IsWebBootstrapper>true</IsWebBootstrapper>
		<Install>true</Install>
		<InstallFrom>Web</InstallFrom>
		<UpdateUrl>https://raw.githubusercontent.com/weekend0705/Login-C/main/Published/</UpdateUrl>
		<CreateWebPageOnPublish>true</CreateWebPageOnPublish>
		<PublisherName>MyPublisherName</PublisherName>
		<SuiteName>MySuiteName</SuiteName>
		<SupportUrl>https://example.com/support</SupportUrl>
		<TargetCulture>en-US</TargetCulture>
	</PropertyGroup>

	<ItemGroup>
		<None Include="WinFormsApp1.exe.manifest">
			<SubType>Designer</SubType>
		</None>
		<None Include="app.config" />
		<None Include="packages.config" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

</Project>
